<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/silver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/dayCount"
                android:background="@color/semi_transparent"
                android:gravity="center"
                android:layout_gravity="top|center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:contentDescription="@string/accept"
                    android:src="@drawable/ic_action_go_to_today"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="10sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"
                    android:id="@+id/storyPublishedDate"
                    android:text="@string/publishedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/abc_action_bar_home_description"
                android:id="@+id/displayPic"
                android:layout_width="150dp"
                android:layout_height="100dp" />

            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/progressbar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </FrameLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/storyTitle"
                    android:text="@string/contentAppVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/Tomato"
                    android:id="@+id/storyDescription"
                    android:text="@string/contentAppVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>



    </LinearLayout>



</LinearLayout>